<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực đơn</title>
    <style>
        .center ol{
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body >

    
    <center>
        <h1>THỰC ĐƠN</h1> <br>
        <div class="center">
            <ol>
                <li>CHẢ GIỜ NÓN LÁ</li>
                <li>BÒ LÚC LẮC HẠT ĐIỀU</li>
                <li>CÁ TAI TƯỢNG CHIÊN XÙ</li>
                <li>CẢI THÌA SỐT THỊT CUA</li>
                <li>CƠM CHIÊN CÁ MẶN</li>
                <li>LẨU HẢI SẢN</li>
                <li>RAU CÂU</li>
            </ol> 
        </div>
        
        <i>Chúc quý khách ngon miệng!</i>
    </center>
</body>
</html>