<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            margin-left: 30px;
            text-align: left;
        }
        span{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="content">
        <span>Các môn HK5-V2</span>
        <ol type="A">
            <li>Chuyên đề 1</li>
            <li>Thiết kế Web</li>
            <li>Lập trình Java</li>
        </ol>
        <span>Các môn HK5-V3</span>
        <ol type="i">
            <li>Chuyên đề 1</li>
            <li>Thiết kế Web</li>
            <li>Lập trình Java</li>
        </ol>
        <span>Các môn HK5-V4</span>
        <ol start="3">
            <li>Chuyên đề 1</li>
            <li>Thiết kế Web</li>
            <li>Lập trình Java</li>
        </ol>
    </div>
</body>
</html>