<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <ol>
            <li>Monday 
                <ol>
                    <li>Basic of WWW</li>
                    <li>Basic of HTML</li>
                </ol>
            </li>
            <li>
                Tuesday 
                <ul style="list-style-type: circle;">
                    <li>Creating Frames</li>
                    <li>Creating Forms</li>
                </ul>
            </li>
        </ol>
    </div>
</body>
</html>