<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24h fake</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #navigation{
            width: 100%;
            height: 40px;
            background-color: #78b43d;
            display: flex;
        }
        .title{
            display: flex;
            margin-left: 25px;
            margin-right: 25px;
            text-align: center;
            align-items: center;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="navigation">
        <div class="title"><a href="https://www.24h.com.vn/bong-da-c48.html" target="_blank" rel="noopener noreferrer">BÓNG ĐÁ</a></div>
        <div class="title"><a href="https://www.24h.com.vn/kinh-doanh-c161.html" target="_blank" rel="noopener noreferrer">KINH DOANH</a></div>
        <div class="title"><a href="https://www.24h.com.vn/" target="_blank" rel="noopener noreferrer">THỊ TRƯỜNG</a></div>
        <div class="title"><a href="https://www.24h.com.vn/suc-khoe-doi-song-c62.html" target="_blank" rel="noopener noreferrer">SỨC KHOẺ</a></div>
        <div class="title"><a href="https://www.24h.com.vn/thoi-trang-hi-tech-c407.html" target="_blank" rel="noopener noreferrer">HI-TECH</a></div>
        <div class="title"><a href="https://www.24h.com.vn/doi-song-showbiz-c729.html" target="_blank" rel="noopener noreferrer">SHOWBIZ</a></div>
        <div class="title"><a href="https://www.24h.com.vn/tin-tuc-quoc-te-c415.html" target="_blank" rel="noopener noreferrer">THẾ GIỚI</a></div>
        <div class="title"><a href="https://eva.vn/" target="_blank" rel="noopener noreferrer">PHÁI ĐẸP</a></div>
        <div class="title"><a href="https://www.24h.com.vn/the-thao-c101.html" target="_blank" rel="noopener noreferrer">THỂ THAO</a></div>
        <div class="title"><a href="https://www.24h.com.vn/bong-da-ngoai-hang-anh-c149.html" target="_blank" rel="noopener noreferrer">NGOẠI HẠNG ANH</a></div>
        <div class="title"><a href="https://www.24h.com.vn/lich-van-nien-c936.html" target="_blank" rel="noopener noreferrer">XEM LỊCH</a></div>
    </div>
</body>
</html>