<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul style="width: 365px;">
        <li><a href="">Ibrahimovic ghi bàn từ khoảng cách 36 mét trong trận ra mắt tại MLS</a></li>
        <li><a href="">'Chàng trai méo mặt khi định tán tỉnh người đẹp' hài nhất tuần qua</a></li>
        <li><a href="">Ghi hai bàn trong năm phút cuối, Barca thoát thua Sevilla</a></li>
        <li><a href="">Cháy căn hộ ở Sài Gòn, hàng trăm cư dân tháo chạy</a></li>
        <li><a href="">Tiến Dũng cứu thua phút chót, Thanh Hoá hạ SLNA</a></li>
        <li><a href="">Bảng giá ôtô tháng 4 tại Việt Nam</a></li>
        <li><a href="">Cuộc sống sau hành trình đào tẩu 4.000 km của một gia đình Triều Tiên</a></li>
    </ul>
</body>
</html>