<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #footer{
            background-color: #edece9;
            width: 100%;
            
        }
        a{
            text-decoration: none;
        }
        th{
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="footer">
        <table style="width: 100%; padding-left: 40px;">
            <tr>
                <th><a href="">Video</a></th>
                <th><a href="">Kinh doanh</a></th>
                <th><a href="">Giáo dục</a></th>
                <th><a href="">Khoa học</a></th>
                <th><a href="">Tâm sự</a></th>
                <th><a href="">Rao vặt</a></th>
            </tr>
            <tr>
                <th><a href="">Thời sự</a></th>
                <th><a href="">Giải trí</a></th>
                <th><a href="">Sức khoẻ</a></th>
                <th><a href="">Số hoá</a></th>
                <th><a href="">Cười</a></th>
                <th><a href="">Shop VnExpress</a></th>
            </tr>
            <tr>
                <th><a href="">Góc nhìn</a></th>
                <th><a href="">Thể thao</a></th>
                <th><a href="">Gia đình</a></th>
                <th><a href="">Xe</a></th>
                <th><a href="">Ảnh</a></th>
                <th><a href="">Pay VnExpress</a></th>
            </tr>
            <tr>
                <th><a href="">Thế giới</a></th>
                <th><a href="">Pháp luật</a></th>
                <th><a href="">Du lịch</a></th>
                <th><a href="">Cộng đồng</a></th>
                <th><a href="">Infographics</a></th>
                <th><a href="">Quà tặng</a></th>
            </tr>
        </table>
    </div>
</body>
</html>