<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        .content{
            font-size: medium;
            font-weight: bold;
        }
        .note{
            font-size: small;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>
            <span class="content">
                Đến Bao Giờ
            </span> <br>
            <span class="note">
                Cá Hồi Hoanh, Đạt Maniac
            </span>
        </li>
        <li>
            <span class="content">
                Đường Đến Vinh Quang
            </span> <br>
            <span class="note">
                Bức Tường
            </span>
        </li>
        <li>
            <span class="content">
                Người Đàn Bà Hoá Đá
            </span><br>
            <span class="note">
                Bức Tường
            </span>
        </li>
        <li>
            <span class="content">
                Lá Cờ
            </span><br>
            <span class="note">
                Tạ Quang Thắng
            </span>
        </li>
        <li>
            <span class="content">
                White Love
            </span><br>
            <span class="note">
                WhiteNoiz
            </span>
        </li>
    </ul>
    
</body>
</html>