<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video{
            width: 60px;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <table>
            <tr>
                <th>
                    <iframe width="600" height="480" src="https://www.youtube.com/embed/fp_DvUj2Zqg" title="Cao Ốc 20 (Remix) - HuyPT Remix || Khi em đi anh dùng thay thế là điếu thuốc lá và cà phê..." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </th>
                <th>
                    <ul>
                        <li>
                            <tr>
                                <th><div >
                                    <iframe class="video" src="https://www.youtube.com/embed/v2DI1ayZlwI?list=RDv2DI1ayZlwI" title="Cành Hồng Mờ Phai Remix - Tú Na | Thương Thay Phận Hồng Nhan.. Nhạc Hot TikTok" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div></th>
                                <th>Cành Hồng Mờ Phai Remix - Tú Na | Thương Thay Phận Hồng Nhan.. Nhạc Hot TikTok</th>
                            </tr>
                        </li>
                        <li>
                            <tr>
                                <th><div >
                                    <iframe class="video" src="https://www.youtube.com/embed/-GGaqeW2sWg?list=RDv2DI1ayZlwI" title="Ôm Nhiều Mộng Mơ Remix - Phát Huy T4, Đại Mèo Remix - kiếp tương tư đêm về lại ôm mộng mơ hot tiktok" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div></th>
                                <th>Ôm Nhiều Mộng Mơ Remix - Phát Huy T4, Đại Mèo Remix </th>
                            </tr>
                        </li>

                    </ul>
                </th>
            </tr>
        </table>
    </div>
</body>
</html>